<!DOCTYPE html>
<html>

<head>
  <title>Sistema de Facturación</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/facturas.css">
  
</head>

<style>
  body {
      background-color: #f9f9f9;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
  }

  .welcome {
      text-align: center;
      padding: 50px;
      background-color: #16a085; /* Green */
      color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .welcome h1 {
      font-size: 3em;
      font-weight: bold;
      margin: 0;
  }

  .sections {
      text-align: center;
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      transition: background-color 0.3s ease;
  }

  .button-container {
      margin: 10px;
      transition: transform 0.3s ease;
  }

  .sections button {
      display: block;
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: #16a085; /* Green */
      color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  .sections button:hover {
      background-color: #1abc9c; /* Lighter Green */
      transform: scale(1.05);
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  }

  .logout-button {
      text-align: right;
      margin-right: 20px;
      margin-top: 20px;
  }

  .logout-button button {
      background-color: #e74c3c; /* Red */
      padding: 10px 20px;
      font-size: 1em;
      color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  .logout-button button:hover {
      background-color: #c0392b; /* Darker Red */
      transform: scale(1.05);
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  }

  .welcome-text {
      font-family: 'Roboto', sans-serif;
      font-size: 2.5em;
      background-color: #16a085; /* Green */
      color: #fff;
      padding: 20px;
      margin: 0;
  }

  #tablaInventario {
      background-color: #fff;
      margin-top: 30px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      overflow: hidden;
  }

  .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 9999;
  }

  .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #16a085; /* Green */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 0.5s linear infinite;
  }

  @keyframes spin {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }
</style>
</head>

<div class="welcome">
<h1 class="welcome-text">Bienvenido a nuestro sistema de ventas</h1>
</div>

<div class="sections">
  <div class="button-container">
      <button onclick="showLoading('clientes.html')">Clientes</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('zonas.html')">Zonas</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('facturacion.html')">Facturación</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('AgregaTusProductos.html')">Productos</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('AgregaTusVentas.html')">Ventas</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('Analisis.html')">Analisis</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('Registro/RegistroCarrito.html')">Registros del dia</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('FrontEnd/comision.html')">Planilla de comisión</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('FrontEnd/carga.html')">Planilla de carga</button>
  </div>
  <div class="button-container">
      <button onclick="showLoading('inicio.html')">Inicio</button>
  </div>
</div>

<div class="logout-button">
<button onclick="logout()">Cerrar sesión</button>
</div>

<table id="tablaInventario">
<!-- Contenido de la tabla aquí -->
</table>

<div class="overlay" id="loadingOverlay">
<div class="loader"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
<script src="venta.js"></script>
<script src="business.js"></script>
<script src="uilogic.js"></script>
<script>
var inventarioTable;

function logout() {
  localStorage.setItem("usuarioActivo", JSON.stringify({}))
  location.href = 'usuario.html'
}

function cerrarSesion() {
  // Agrega aquí la lógica para cerrar sesión, como limpiar cookies o variables de sesión
  window.location = "usuario.html"; // Redirige al formulario de inicio de sesión
}

function agregarProducto() {
  var idProducto = document.getElementById("idProducto").value;
  var nombreProducto = document.getElementById("nombreProducto").value;
  var precioProducto = document.getElementById("precioProducto").value;

  var rowNode = inventarioTable.row.add([idProducto, nombreProducto, precioProducto]).draw().node();
  $(rowNode).addClass('producto-row');
}

function showLoading(destination) {
  document.getElementById('loadingOverlay').style.display = 'flex';
  setTimeout(function () {
      window.location.href = destination;
  }, 3000); // Simula una demora de 5 segundos antes de redirigir
}

function hideLoading() {
  document.getElementById('loadingOverlay').style.display = 'none';
}

$(document).ready(function () {
  inventarioTable = $('#tablaInventario').DataTable();
});
</script>


<div class="container">
  <h1>Sistema de Ventas</h1>

  <h2>Seleccione un cliente:</h2>
  <div class="row">
    <div class="col-12">
      <select id="clientes" class="form-control form-control-lg">
        <option value="">-- Selecione un cliente --</option>
      </select>
    </div>

  </div>


  <h2>Seleccione un producto:</h2>
  <div class="row">
    <div class="col-8">
      <select id="productos" class="form-control form-control-lg">
        <option value="">-- Selecione un productos --</option>
      </select>
    </div>
    <div class="col-4">
      <button class="btn btn-primary form-control form-control-lg" id="addProductToCar">Agregar</button>
    </div>
  </div>



  <table id="productosTable">
    <tfoot>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th id="totalValue">0.0</th>
      </tr>
    </tfoot>
  </table>


  <div class="row">
    <div class="col-6">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary mt-4 form-control form-control-lg" id="genFacId">Generar factura</button>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Generar factura (<span id="facturaID" style="color: black; font-weight: 500;"></span>)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="invoice">
            <div class="logo-left">
                <img src="./img/El SHADDAI (12).png" alt="Logo izquierdo">
            </div>
            <h2>Factura</h2>
            <div class="logo-right">
                <img src="./img/El SHADDAI (14).png" alt="Logo derecho">
            </div>
            <div class="section">
                <div class="left-section">
                    <h3 class="cliente30">Cliente: NOmbre</h3>
                    <p>Dirección: Seccion Clientes</p>
                    <p>IVA: Seccion Clientes</p> 
                    <label for="">Condición de Venta:</label>
                    <input type="text" id="condicionVenta">
                    <label for="">Entrega:</label>
                    <input type="text" id="entrega">
                </div>
                <div class="right-section">
                    <p class="right-info pedido"><span>Nº Pedido:</span></p>
                    <p class="right-info fecha"><span>Fecha:</span></p>
                    <p class="right-info Vendedor"><span>Vendedor:</span> Nombre del vendedor en Login</p>
                    <p class="right-info Zona"><span>Zona:</span> Texto en blanco a escribir</p>
                </div>
            </div>
        
            <table id="facturaTabla">
              <tfoot>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th id="totalValueFactura">0.0</th>
                </tr>
              </tfoot>
            </table>
          

            <div class="section contact">
                <h3>Contacto</h3>
                <p class="phone">Teléfono: +54 9 336 400-4107</p>
            </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="GenFact">Generar</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>



  <script src="ventaProductos.js"></script>


<script>
    function logout() {
        document.getElementById('loadingOverlay').style.display = 'flex'; // Muestra el overlay de carga

        setTimeout(function () {
            localStorage.setItem("usuarioActivo", JSON.stringify({}))
            location.href = 'usuario.html';
        }, 3000); // Espera 5 segundos antes de redirigir
    }
</script>

</div>
</body>

</html>