<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="styles.css">
    <title>Analisis de ventas</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .resultado-container {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .resultado-container h2 {
            color: #333;
            margin-top: 0;
        }

        .resultado-container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0;
        }

        .resultado-container th,
        .resultado-container td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .resultado-container th {
            background-color: #f2f2f2;
            text-align: left;
            color: #333;
        }

        .resultado-container td {
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .button2-container {
            text-align: center;
            margin-top: 10px;
        }

        .form-container2 {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .container2 {
            max-width: 800px;
            margin-top: 20px;
            margin-left: 290px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dataTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .welcome {
            text-align: center;
            padding: 50px;
            background-color: #16a085; /* Green */
            color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .welcome h1 {
            font-size: 3em;
            font-weight: bold;
            margin: 0;
        }

        .sections {
            text-align: center;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .button-container {
            margin: 10px;
            transition: transform 0.3s ease;
        }

        .sections button {
            display: block;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #16a085; /* Green */
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .sections button:hover {
            background-color: #1abc9c; /* Lighter Green */
            transform: scale(1.05);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
        }

        .logout-button {
            text-align: right;
            margin-right: 20px;
            margin-top: 20px;
        }

        .logout-button button {
            background-color: #e74c3c; /* Red */
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .logout-button button:hover {
            background-color: #c0392b; /* Darker Red */
            transform: scale(1.05);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
        }

        .welcome-text {
            font-family: 'Roboto', sans-serif;
            font-size: 2.5em;
            background-color: #16a085; /* Green */
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        #tablaInventario {
            background-color: #fff;
            margin-top: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #16a085; /* Green */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<div class="welcome">
    <h1 class="welcome-text">Bienvenido a nuestro sistema de ventas</h1>
</div>

<div class="sections">
    <div class="button-container">
        <button onclick="showLoading('clientes.html')">Gestión de Clientes</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('zonas.html')">Zonas</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('facturacion.html')">Facturación</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('AgregaTusProductos.html')">Agrega tus Productos</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('AgregaTusVentas.html')">Agrega tus Ventas</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('Analisis.html')">Analisis</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('Registro/RegistroCarrito.html')">Registros del dia</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('FrontEnd/comision.html')">Planilla de comisión</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('FrontEnd/carga.html')">Planilla de carga</button>
    </div>
    <div class="button-container">
        <button onclick="showLoading('inicio.html')">Inicio</button>
    </div>
</div>

<div class="logout-button">
    <button onclick="logout()">Cerrar sesión</button>
</div>

<table id="tablaInventario">
    <!-- Contenido de la tabla aquí -->
</table>

<div class="overlay" id="loadingOverlay">
    <div class="loader"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
<script src="venta.js"></script>
<script src="business.js"></script>
<script src="uilogic.js"></script>
<script>
    var inventarioTable;

    function logout() {
        localStorage.setItem("usuarioActivo", JSON.stringify({}))
        location.href = 'usuario.html'
    }

    function cerrarSesion() {
        // Agrega aquí la lógica para cerrar sesión, como limpiar cookies o variables de sesión
        window.location = "usuario.html"; // Redirige al formulario de inicio de sesión
    }

    function agregarProducto() {
        var idProducto = document.getElementById("idProducto").value;
        var nombreProducto = document.getElementById("nombreProducto").value;
        var precioProducto = document.getElementById("precioProducto").value;

        var rowNode = inventarioTable.row.add([idProducto, nombreProducto, precioProducto]).draw().node();
        $(rowNode).addClass('producto-row');
    }

    function showLoading(destination) {
        document.getElementById('loadingOverlay').style.display = 'flex';
        setTimeout(function () {
            window.location.href = destination;
        }, 3000); // Simula una demora de 5 segundos antes de redirigir
    }

    function hideLoading() {
        document.getElementById('loadingOverlay').style.display = 'none';
    }

    $(document).ready(function () {
        inventarioTable = $('#tablaInventario').DataTable();
    });
</script>

    <h1 class="titulo">Analisis de ventas Generales</h1>

    <div class="form-container">
        <div>
            <div class="form-group">
                <label for="start_date">Fecha inicio</label>
                <input type="date" class="form-control" name="start_date" id="start_date">

                <label for="end_date">Fecha fin</label>
                <input type="date" class="form-control" name="end_date" id="end_date">

                <label for="cliente">Cliente</label>
                <select name="cliente" id="cliente"></select>
            </div>
        </div>

        <div class="button-container">
            <button class="AnalisisdeVentas" id="btn-run">Realizar análisis</button>
        </div>
    </div>


    <div class="container">
        <h1>Resultados</h1>

        <table id="facturasTable">
            <tfoot>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th id="totalValue">0.0</th>
                </tr>
            </tfoot>
        </table>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="js/analicis.js"></script>

</body>

</html>