<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">

  <style>
    /* Estilos para la tabla de inventario */
    #tablaInventario {
      background-color: red !important;
    }
  </style>
</head>

<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .welcome {
      text-align: center;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .welcome h1 {
      font-size: 48px;
      font-weight: bold;
      color: #ff9900;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin: 0;
    }
    
    .sections {
      text-align: center;
      margin-top: 50px;
    }
    
    .sections .button-container {
      margin-bottom: 20px;
    }
    
    .sections button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ff9900;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .sections button:hover {
      background-color: #e66a00;
    }
    
    .logout-button {
      text-align: right;
      margin-right: 7px;
      margin-top: 10px;
    }
    
    .logout-button button {
      background-color: #ff4444;
    }
    
  </style>
</head>
<body>
  <div class="welcome">
    <h1>Bienvenido a nuestro sistema de ventas</h1>
  </div>
  
  <div class="sections">
    <div class="button-container">
      <button onclick="window.location.href='clientes.html'">Gestión de Clientes</button>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='zonas.html'">Zonas</button>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='facturacion.html'">Facturación</button>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='AgregaTusProductos.html'">Agrega tus Productos</button>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='AgregaTusVentas.html'">Agrega tus Ventas</button>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='Analisis.html'">Analisis</button>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='Registro/RegistroCarrito.html'">Registros del dia</button>
    </div>

    <!-- COMENTARIO DE ALE, AGREGAR EL VINCULO DE AGREGAR VENTAS PARA SU FUNCIONALIDAD EN INICIO -->


   


    <div class="logout-button">
      <button onclick="logout()">Cerrar sesión</button>
    </div>
  </div>
  

</body>

  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
  <script src="venta.js"></script>
  <script src="business.js"></script>
  <script src="uilogic.js"></script>
  <script>
    var inventarioTable;

    function logout() {
      localStorage.setItem("usuarioActivo", JSON.stringify({}))
      location.href='usuario.html'
    }

    function cerrarSesion() {
      // Agrega aquí la lógica para cerrar sesión, como limpiar cookies o variables de sesión
      window.location = "usuario.html"; // Redirige al formulario de inicio de sesión
    }

    function agregarProducto() {
      var idProducto = document.getElementById("idProducto").value;
      var nombreProducto = document.getElementById("nombreProducto").value;
      var precioProducto = document.getElementById("precioProducto").value;

      var rowNode = inventarioTable.row.add([idProducto, nombreProducto, precioProducto]).draw().node();
      $(rowNode).addClass('producto-row');
    }

    $(document).ready(function() {
      inventarioTable = $('#tablaInventario').DataTable();
    });
  </script>
</body>

</html>
